<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revoice Live</title>
    <link rel="shortcut icon" href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/appicon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FAF9F6;
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            position: relative;
            height: 230px;
            background: url('https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/headerimage.png') no-repeat top center / cover;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: slideDown 1s ease-in-out;
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        header iframe {
            width: 100%;
            max-width: 646px; /* Prevents iframe from being too wide */
            height: 190px;
        }
        /* Hide the image when the screen is in landscape orientation */
        @media (orientation: landscape) {
            .optional-voip-image {
                display: block;
            }
        }

        /* Show the image in portrait orientation */
        @media (orientation: portrait) {
            .optional-voip-image {
                display: none;
            }
        }

        .video-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            width: 100%; /* Make video take full width of container */
            max-width: 1200px;
            margin: 50px auto;
            padding: 10px;

            gap: 20px; /* Adds spacing between video and text */
        }
        .video {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        iframe.video-frame {
            width: 100%;
            height: 325px;
            border: none;
        }
        .video-text {
            flex: 1;
            font-size: 18px;
            text-align: left;
            color: #333;
            line-height: 1.6;
            padding: 0 20px;
            max-width: 100%;
        }
        /* For portrait orientation */
        @media (orientation: portrait) {
            .video-container {
                flex-direction: column;
                align-items: center; /* Center the content when in column layout */
            }
            .video-frame {
                width: 100%; /* Adjust to full width for portrait */
            }
            .video-text {
                padding: 20px 20px; /* Add padding to create space between video and text */
            }
        }
        .separator {
            width: 100%;
            padding: 10px;
            background-color: #590675; /* A nice blue color */
            color: white;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .separator:hover {
            background-color: #050175; /* Darker blue on hover */
        }

        .separator span {
            display: inline-block;
        }
        .instructions {
            width: 70%;
            margin: 20px auto;
            text-align: center;
            line-height: 1.6;
        }
        .instructions h2 {
            font-size: 2em;  /* Adjust as necessary */
            font-weight: bold;
        }
        .original-audio {
            width: 70%;
            margin: 0px auto 20px;
            text-align: center;
        }
        .original-audio h3 {
            font-size: 1em;
            font-weight: normal;
            margin-bottom: 10px;
        }
        .original-audio audio {
            width: 250px;
        }
        table {
            width: 70%;
            margin: 10px auto 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            animation: fadeIn 2s ease-in-out;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .person-info {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .person-info img {
            border-radius: 50%;
            width: 75px;
            height: 75px;
            object-fit: cover;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .person-info img:hover {
            transform: scale(1.1);
        }
        .download-icon {
            width: 24px;
            height: 24px;
        }
        .audio-column {
            width: 250px;
        }
        audio {
            width: 100%;
            min-width: 100px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #3e8e41;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 0.8em;
            color: #555;
            margin-top: auto;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <iframe id="steam-widget" src="https://store.steampowered.com/widget/2995800/" frameborder="0"></iframe>
            <img class="optional-voip-image" src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/voip.png" 
                alt="Icon" 
                style="float: right; height: 160px; width: auto;">
        </div>
    </header>
    
    <div class="video-container">
        <div class="video">
            <iframe id="video-frame" class="video-frame" src="https://www.youtube.com/embed/N1KXiT8ZEn0?rel=0&autoplay=1&enablejsapi=1" allowfullscreen></iframe>
        </div>
        <div class="video-text">
            <p><b>RevoiceLive</b> is a <a href="https://store.steampowered.com/app/2995800/RevoiceLive/?snr=1_5_1100__1100&utm_source=steamwidget">Steam app</a> compatible with any VoIP application and is very easy to set up. Follow these steps:</p>
            <ul>
                <li>Launch the app 🟢</li>
                <li>Select the voice 👤</li>
                <li>Start the engine 🚀</li>
                <li>Select "Voicemod" as your mic 🎤️</li>
            </ul>
            <p>Watch the video to see how it works. Scroll down to the <a href="#voice-library">Voice Library</a> to listen to examples and choose your new voice.</p>
        </div>
    </div>
    <div class="separator" id="scroll-button">
        <span>Explore the Voice Library</span>
    </div>
    <div id="voice-library" class="instructions">
        <h2>Voice Library</h2>
        <p>Explore additional voices compatible with the RevoiceLive app for free!<br>Download your preferred voice and use the “Open” button in the app to select it.</p>
    </div>
    <div class="original-audio">
        <h3>Original Audio</h3>
        <audio controls>
            <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/demo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <table>
        <tbody>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/samuelljackson.png" alt="Samuel L. Jackson">
                    <span>Samuel L. Jackson</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/slj.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/slj.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/donaldtrump.png" alt="Donald Trump">
                    <span>Donald Trump</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/donaldtrump.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/donaldtrump.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/barackobama.png" alt="Barack Obama">
                    <span>Barack Obama</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/barackobama.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/barackobama.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/taylorswift.png" alt="Taylor Swift">
                    <span>Taylor Swift</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/taylorswift.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/taylorswift.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/keanureeves.png" alt="Keanu Reeves">
                    <span>Keanu Reeves</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/keanureeves.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/keanureeves.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/tomholland.png" alt="Tom Holland">
                    <span>Tom Holland</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/tomholland.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/tomholland.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/arianagrande.png" alt="Ariana Grande">
                    <span>Ariana Grande</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/arianagrande.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/arianagrande.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/jenniferaniston.png" alt="Jennifer Aniston">
                    <span>Jennifer Aniston</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/jenniferaniston.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/jenniferaniston.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/johnnydepp.png" alt="Johnny Depp">
                    <span>Johnny Depp</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/johnnydepp.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/johnnydepp.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/jenniferlawrence.png" alt="Jennifer Lawrence">
                    <span>Jennifer Lawrence</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/jenniferlawrence.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/jenniferlawrence.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/merylstreep.png" alt="Meryl Streep">
                    <span>Meryl Streep</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/merylstreep.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/merylstreep.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/angelinajolie.png" alt="Angelina Jolie">
                    <span>Angelina Jolie</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/angelinajolie.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/angelinajolie.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/emmastone.png" alt="Emma Stone">
                    <span>Emma Stone</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/emmastone.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/emmastone.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/chrishemsworth.png" alt="Chris Hemsworth">
                    <span>Chris Hemsworth</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/chrishemsworth.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/chrishemsworth.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/danielradcliffe.png" alt="Daniel Radcliffe">
                    <span>Daniel Radcliffe</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/danielradcliffe.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/danielradcliffe.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/timotheechalamet.png" alt="Timothée Chalamet">
                    <span>Timothée Chalamet</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/timotheechalamet.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/timotheechalamet.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/berniesanders.png" alt="Bernie Sanders">
                    <span>Bernie Sanders</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/berniesanders.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/berniesanders.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/juliaroberts.png" alt="Julia Roberts">
                    <span>Julia Roberts</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/juliaroberts.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/juliaroberts.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/jennaortega.png" alt="Jenna Ortega">
                    <span>Jenna Ortega</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/jennaortega.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/jennaortega.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>
            <tr>
                <td class="person-info">
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/pictures/natalieportman.png" alt="Natalie Portman">
                    <span>Natalie Portman</span>
                </td>
                <td class="audio-column">
                    <audio controls>
                        <source src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/samples/natalieportman.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td><a href="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/voices/natalieportman.addon" download>
                    <img src="https://revoicelivevoices.s3.eu-north-1.amazonaws.com/website/download.png" alt="Download" class="download-icon">
                </a></td>
            </tr>  
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <div id="copyright" class="footer">
        Copyright 2024 Balacoon
    </div>
    <script>
        document.querySelector('a[href="#voice-library"]').addEventListener('click', function(e) {
          e.preventDefault(); // Prevent default anchor click behavior
      
          document.querySelector('#voice-library').scrollIntoView({
            behavior: 'smooth', // Smooth scroll effect
            block: 'start' // Align at the start of the section
          });
        });
    </script>
    <script>
        document.querySelector('#scroll-button').addEventListener('click', function() {
        document.querySelector('#voice-library').scrollIntoView({
            behavior: 'smooth', // Smooth scroll effect
            block: 'start' // Align at the start of the section
        });
        });
    </script>
    <script>
        let lastOrientation = null; // Initialize to null
        function updateVideoForOrientation() {
            const videoFrame = document.getElementById('video-frame');
            const landscapeVideoURL = "https://www.youtube.com/embed/N1KXiT8ZEn0?rel=0&autoplay=1&enablejsapi=1"; // Horizontal video
            // https://www.youtube.com/shorts/l26dq4Wcxdw
            const portraitVideoURL = "https://www.youtube.com/embed/l26dq4Wcxdw?rel=0&autoplay=1&enablejsapi=1"; // Vertical video (replace with actual ID)
            const currentOrientation = window.matchMedia("(orientation: portrait)").matches ? 'portrait' : 'landscape';
            if (currentOrientation !== lastOrientation) {
                if (currentOrientation === 'portrait') {
                    // Portrait mode: use vertical video and larger height
                    videoFrame.src = portraitVideoURL;
                    videoFrame.style.height = "500px";  // Set desired height for portrait
                } else {
                    // Landscape mode: use horizontal video and standard height
                    videoFrame.src = landscapeVideoURL;
                    videoFrame.style.height = "325px";  // Set height for landscape
                }
                lastOrientation = currentOrientation; // Update lastOrientation
            }
        }
    
        // Listen for orientation changes
        window.addEventListener("orientationchange", updateVideoForOrientation);
        window.addEventListener("resize", updateVideoForOrientation);
    
        // Initial check when the page loads
        updateVideoForOrientation();
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16731469501">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-16731469501');
    </script>
   <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-16731469501/hO0cCMvj6NoZEL3tl6o-',
                'value': 0.1,
                'currency': 'EUR',
                'transaction_id': '',
                'event_callback': callback
            });
            return false;
        }
        window.addEventListener('blur',function(){	
                window.setTimeout(function () {	
                    if (document.activeElement instanceof HTMLIFrameElement) {
                        gtag_report_conversion();
                        window.focus();
                    }
                }, 0);
        });
   </script>
</body>
</html>
